{
  "name": "finance-simulation",
  "version": "1.0.0",
  "description": "Self-hosted financial planning tool — model income, expenses, and life scenarios on an interactive timeline with real-time multi-user sync.",
  "author": "Jens Constroffer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riker187/finance-simulation.git"
  },
  "homepage": "https://github.com/riker187/finance-simulation#readme",
  "bugs": {
    "url": "https://github.com/riker187/finance-simulation/issues"
  },
  "keywords": [
    "finance",
    "simulation",
    "planning",
    "budgeting",
    "react",
    "typescript",
    "self-hosted"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jspdf": "^2.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
